# Stacking and Cleaning all of the data

In [23]:
# Import libraries
import numpy as np      
import pandas as pd    
from IPython.display import display
import matplotlib.pyplot as plt
import random
from scipy.stats.mstats import winsorize
import os

In [85]:
# Get all file paths
consumption_data_files = os.listdir('../EVWDDataRaw/Daily Consumption Data/2021Data/Feb')
print(consumption_data_files)

['2-22-2021.xlsx', '2-17-2021.xlsx', '2-7-2021.xlsx', '2-11-2021.xlsx', '2-1-2021.xlsx', '2-24-2021.xlsx', '2-23-2021.xlsx', '2-6-2021.xlsx', '2-16-2021.xlsx', '2-28-2021.xlsx', '2-10-2021.xlsx', '2-25-2021.xlsx', '2-18-2021.xlsx', '2-8-2021.xlsx', '2-15-2021.xlsx', '2-5-2021.xlsx', '2-20-2021.xlsx', '2-26-2021.xlsx', '2-13-2021.xlsx', '2-3-2021.xlsx', '2-9-2021.xlsx', '2-19-2021.xlsx', '2-4-2021.xlsx', '2-14-2021.xlsx', '2-21-2021.xlsx', '2-27-2021.xlsx', '2-2-2021.xlsx', '2-12-2021.xlsx']

In [86]:

#consumption_data_files.remove("2021Data")
print(consumption_data_files)

part7= consumption_data_files

['2-22-2021.xlsx', '2-17-2021.xlsx', '2-7-2021.xlsx', '2-11-2021.xlsx', '2-1-2021.xlsx', '2-24-2021.xlsx', '2-23-2021.xlsx', '2-6-2021.xlsx', '2-16-2021.xlsx', '2-28-2021.xlsx', '2-10-2021.xlsx', '2-25-2021.xlsx', '2-18-2021.xlsx', '2-8-2021.xlsx', '2-15-2021.xlsx', '2-5-2021.xlsx', '2-20-2021.xlsx', '2-26-2021.xlsx', '2-13-2021.xlsx', '2-3-2021.xlsx', '2-9-2021.xlsx', '2-19-2021.xlsx', '2-4-2021.xlsx', '2-14-2021.xlsx', '2-21-2021.xlsx', '2-27-2021.xlsx', '2-2-2021.xlsx', '2-12-2021.xlsx']

In [92]:
datafeb = pd.read_excel( '../EVWDDataRaw/Daily Consumption Data/2021Data/Feb/2-22-2021.xlsx', skiprows=2)
display(datafeb)

,Account Name,Account Number,Address,MIU ID,Meter Number,Meter Size,Consumption,UOM,Conv
0,DUSTIN J VARNER,0001-0001-09,1255 34TH ST,1.544908e+09,53884583,3/4,146.25,Cubic Feet,NaN
1,FABIAN PARRA,0001-0002-01,1256 34TH ST,1.545749e+09,53962882,3/4,22.61,Cubic Feet,NaN
2,CLARA M HERNANDEZ,0001-0003-02,1265 34TH ST,1.544919e+09,53884582,3/4,37.58,Cubic Feet,NaN
3,JUAN RIVERA,0001-0004-07,1266 34TH ST,1.545738e+09,53962881,3/4,22.06,Cubic Feet,NaN
4,ROSA PEREA,0001-0005-07,1275 34TH ST,1.544891e+09,53884605,3/4,36.27,Cubic Feet,NaN
...,...,...,...,...,...,...,...,...,...
19462,BRIAN WILLIAMS,0165-1176-01,29781 CABO DEL OESTE,1.550985e+09,54423960,3/4,32.97,Cubic Feet,NaN
19463,STEVEN NGUYEN,0165-1177-01,7575 HENSLEE DR,1.550967e+09,54423962,3/4,36.62,Cubic Feet,NaN
19464,LAUREN AND TINA CALDWELL,0165-1178-01,7587 HENSLEE DR,1.550170e+09,54359361,3/4,53.27,Cubic Feet,NaN
19465,BRYAN WOODRUFF,0165-1179-01,7601 HENSLEE DR,1.550966e+09,54423963,3/4,34.90,Cubic Feet,NaN
19466,Report Date: 09/30/2021,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [88]:
part6_data = pd.read_csv( 'part6.csv')
display(part6_data)
part6_data.info()

      Account Number Meter Number  Consumption
0       0001-0003-02     53884582       102.11
1       0001-0009-00     53884606         5.47
2       0001-0010-02     53884590       121.97
3       0001-0011-02     54014806        75.10
4       0001-0012-01     53884619       106.57
...              ...          ...          ...
19727   0165-1176-01     54423960        27.20
19728   0165-1177-01     54423962        17.47
19729   0165-1178-01     54359361         6.58
19730   0165-1179-01     54423963        21.20
19731            NaN          NaN          NaN

[4411854 rows x 3 columns]

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4411854 entries, 0 to 19731
Data columns (total 3 columns):
 #   Column          Dtype
---  ------          -----
 0   Account Number  object
 1   Meter Number    object
 2   Consumption     float64
dtypes: float64(1), object(2)
memory usage: 134.6+ MB

In [90]:
list_of_dfs = []
d = {"Account Number": [], "Meter Number": [], "Consumption":[]}
df = part6_data
for file in part7:
    filename = '../EVWDDataRaw/Daily Consumption Data/2021Data/Feb/' + file
    file_df = pd.read_excel(filename, skiprows=2, usecols=[1,4,6])  
    stacked_pressure_zones = pd.concat([df,file_df])
    df = stacked_pressure_zones
    
    datexlsx = filename[23:]
    # Get the date that we want to use 
    data_date = datexlsx[:-5]
    display(stacked_pressure_zones)

display(list_of_dfs)

      Account Number Meter Number  Consumption
0       0001-0003-02     53884582       102.11
1       0001-0009-00     53884606         5.47
2       0001-0010-02     53884590       121.97
3       0001-0011-02     54014806        75.10
4       0001-0012-01     53884619       106.57
...              ...          ...          ...
19462   0165-1176-01     54423960        32.97
19463   0165-1177-01     54423962        36.62
19464   0165-1178-01     54359361        53.27
19465   0165-1179-01     54423963        34.90
19466            NaN          NaN          NaN

[4431321 rows x 3 columns]

      Account Number Meter Number  Consumption
0       0001-0003-02     53884582       102.11
1       0001-0009-00     53884606         5.47
2       0001-0010-02     53884590       121.97
3       0001-0011-02     54014806        75.10
4       0001-0012-01     53884619       106.57
...              ...          ...          ...
19144   0165-1176-01     54423960        12.01
19145   0165-1177-01     54423962        12.86
19146   0165-1178-01     54359361        42.96
19147   0165-1179-01     54423963        77.33
19148            NaN          NaN          NaN

[4450470 rows x 3 columns]

      Account Number Meter Number  Consumption
0       0001-0003-02     53884582       102.11
1       0001-0009-00     53884606         5.47
2       0001-0010-02     53884590       121.97
3       0001-0011-02     54014806        75.10
4       0001-0012-01     53884619       106.57
...              ...          ...          ...
18319   0165-1176-01   5.4424e+07        12.85
18320   0165-1177-01   5.4424e+07         2.16
18321   0165-1178-01  5.43594e+07        55.62
18322   0165-1179-01   5.4424e+07        27.27
18323            NaN          NaN          NaN

[4468794 rows x 3 columns]

      Account Number Meter Number  Consumption
0       0001-0003-02     53884582       102.11
1       0001-0009-00     53884606         5.47
2       0001-0010-02     53884590       121.97
3       0001-0011-02     54014806        75.10
4       0001-0012-01     53884619       106.57
...              ...          ...          ...
19032   0165-1176-01   5.4424e+07        29.81
19033   0165-1177-01   5.4424e+07        46.69
19034   0165-1178-01  5.43594e+07        13.98
19035   0165-1179-01   5.4424e+07        68.52
19036            NaN          NaN          NaN

[4487831 rows x 3 columns]

      Account Number Meter Number  Consumption
0       0001-0003-02     53884582       102.11
1       0001-0009-00     53884606         5.47
2       0001-0010-02     53884590       121.97
3       0001-0011-02     54014806        75.10
4       0001-0012-01     53884619       106.57
...              ...          ...          ...
18569   0165-1176-01   5.4424e+07        30.53
18570   0165-1177-01   5.4424e+07         5.32
18571   0165-1178-01  5.43594e+07        36.41
18572   0165-1179-01   5.4424e+07        30.00
18573            NaN          NaN          NaN

[4506405 rows x 3 columns]

      Account Number Meter Number  Consumption
0       0001-0003-02     53884582       102.11
1       0001-0009-00     53884606         5.47
2       0001-0010-02     53884590       121.97
3       0001-0011-02     54014806        75.10
4       0001-0012-01     53884619       106.57
...              ...          ...          ...
19408   0165-1176-01     54423960        26.98
19409   0165-1177-01     54423962        18.71
19410   0165-1178-01     54359361        58.86
19411   0165-1179-01     54423963        33.47
19412            NaN          NaN          NaN

[4525818 rows x 3 columns]

      Account Number Meter Number  Consumption
0       0001-0003-02     53884582       102.11
1       0001-0009-00     53884606         5.47
2       0001-0010-02     53884590       121.97
3       0001-0011-02     54014806        75.10
4       0001-0012-01     53884619       106.57
...              ...          ...          ...
19261   0165-1176-01     54423960        39.93
19262   0165-1177-01     54423962        38.54
19263   0165-1178-01     54359361         4.24
19264   0165-1179-01     54423963        46.45
19265            NaN          NaN          NaN

[4545084 rows x 3 columns]

      Account Number Meter Number  Consumption
0       0001-0003-02     53884582       102.11
1       0001-0009-00     53884606         5.47
2       0001-0010-02     53884590       121.97
3       0001-0011-02     54014806        75.10
4       0001-0012-01     53884619       106.57
...              ...          ...          ...
18233   0165-1175-01   5.4424e+07        14.89
18234   0165-1176-01   5.4424e+07        27.99
18235   0165-1178-01  5.43594e+07         8.59
18236   0165-1179-01   5.4424e+07        48.86
18237            NaN          NaN          NaN

[4563322 rows x 3 columns]

      Account Number Meter Number  Consumption
0       0001-0003-02     53884582       102.11
1       0001-0009-00     53884606         5.47
2       0001-0010-02     53884590       121.97
3       0001-0011-02     54014806        75.10
4       0001-0012-01     53884619       106.57
...              ...          ...          ...
19297   0165-1176-01     54423960        20.61
19298   0165-1177-01     54423962        16.61
19299   0165-1178-01     54359361        22.66
19300   0165-1179-01     54423963       106.37
19301            NaN          NaN          NaN

[4582624 rows x 3 columns]

      Account Number Meter Number  Consumption
0       0001-0003-02     53884582       102.11
1       0001-0009-00     53884606         5.47
2       0001-0010-02     53884590       121.97
3       0001-0011-02     54014806        75.10
4       0001-0012-01     53884619       106.57
...              ...          ...          ...
19359   0165-1176-01     54423960        29.53
19360   0165-1177-01     54423962        41.01
19361   0165-1178-01     54359361        70.11
19362   0165-1179-01     54423963       118.25
19363            NaN          NaN          NaN

[4601988 rows x 3 columns]

      Account Number Meter Number  Consumption
0       0001-0003-02     53884582       102.11
1       0001-0009-00     53884606         5.47
2       0001-0010-02     53884590       121.97
3       0001-0011-02     54014806        75.10
4       0001-0012-01     53884619       106.57
...              ...          ...          ...
18556   0165-1176-01   5.4424e+07        29.88
18557   0165-1177-01   5.4424e+07        14.80
18558   0165-1178-01  5.43594e+07        45.65
18559   0165-1179-01   5.4424e+07       166.93
18560            NaN          NaN          NaN

[4620549 rows x 3 columns]

      Account Number Meter Number  Consumption
0       0001-0003-02     53884582       102.11
1       0001-0009-00     53884606         5.47
2       0001-0010-02     53884590       121.97
3       0001-0011-02     54014806        75.10
4       0001-0012-01     53884619       106.57
...              ...          ...          ...
19448   0165-1176-01     54423960        22.32
19449   0165-1177-01     54423962        38.44
19450   0165-1178-01     54359361         9.51
19451   0165-1179-01     54423963        87.47
19452            NaN          NaN          NaN

[4640002 rows x 3 columns]

      Account Number Meter Number  Consumption
0       0001-0003-02     53884582       102.11
1       0001-0009-00     53884606         5.47
2       0001-0010-02     53884590       121.97
3       0001-0011-02     54014806        75.10
4       0001-0012-01     53884619       106.57
...              ...          ...          ...
19128   0165-1176-01     54423960        23.75
19129   0165-1177-01     54423962        12.40
19130   0165-1178-01     54359361         3.22
19131   0165-1179-01     54423963       147.12
19132            NaN          NaN          NaN

[4659135 rows x 3 columns]

      Account Number Meter Number  Consumption
0       0001-0003-02     53884582       102.11
1       0001-0009-00     53884606         5.47
2       0001-0010-02     53884590       121.97
3       0001-0011-02     54014806        75.10
4       0001-0012-01     53884619       106.57
...              ...          ...          ...
18659   0165-1176-01   5.4424e+07        28.53
18660   0165-1177-01   5.4424e+07        18.00
18661   0165-1178-01  5.43594e+07        48.58
18662   0165-1179-01   5.4424e+07        25.96
18663            NaN          NaN          NaN

[4677799 rows x 3 columns]

      Account Number Meter Number  Consumption
0       0001-0003-02     53884582       102.11
1       0001-0009-00     53884606         5.47
2       0001-0010-02     53884590       121.97
3       0001-0011-02     54014806        75.10
4       0001-0012-01     53884619       106.57
...              ...          ...          ...
18942   0165-1176-01     54423960        38.07
18943   0165-1177-01     54423962        14.22
18944   0165-1178-01     54359361        65.77
18945   0165-1179-01     54423963        89.37
18946            NaN          NaN          NaN

[4696746 rows x 3 columns]

      Account Number Meter Number  Consumption
0       0001-0003-02     53884582       102.11
1       0001-0009-00     53884606         5.47
2       0001-0010-02     53884590       121.97
3       0001-0011-02     54014806        75.10
4       0001-0012-01     53884619       106.57
...              ...          ...          ...
18253   0165-1176-01   5.4424e+07        52.27
18254   0165-1177-01   5.4424e+07         8.33
18255   0165-1178-01  5.43594e+07        61.53
18256   0165-1179-01   5.4424e+07        14.97
18257            NaN          NaN          NaN

[4715004 rows x 3 columns]

      Account Number Meter Number  Consumption
0       0001-0003-02     53884582       102.11
1       0001-0009-00     53884606         5.47
2       0001-0010-02     53884590       121.97
3       0001-0011-02     54014806        75.10
4       0001-0012-01     53884619       106.57
...              ...          ...          ...
19292   0165-1176-01     54423960        35.38
19293   0165-1177-01     54423962         4.96
19294   0165-1178-01     54359361        15.47
19295   0165-1179-01     54423963        48.98
19296            NaN          NaN          NaN

[4734301 rows x 3 columns]

      Account Number Meter Number  Consumption
0       0001-0003-02     53884582       102.11
1       0001-0009-00     53884606         5.47
2       0001-0010-02     53884590       121.97
3       0001-0011-02     54014806        75.10
4       0001-0012-01     53884619       106.57
...              ...          ...          ...
19341   0165-1176-01     54423960        15.99
19342   0165-1177-01     54423962        41.34
19343   0165-1178-01     54359361        52.22
19344   0165-1179-01     54423963       100.15
19345            NaN          NaN          NaN

[4753647 rows x 3 columns]

      Account Number Meter Number  Consumption
0       0001-0003-02     53884582       102.11
1       0001-0009-00     53884606         5.47
2       0001-0010-02     53884590       121.97
3       0001-0011-02     54014806        75.10
4       0001-0012-01     53884619       106.57
...              ...          ...          ...
18691   0165-1176-01   5.4424e+07        17.87
18692   0165-1177-01   5.4424e+07         8.27
18693   0165-1178-01  5.43594e+07        28.26
18694   0165-1179-01   5.4424e+07        24.28
18695            NaN          NaN          NaN

[4772343 rows x 3 columns]

      Account Number Meter Number  Consumption
0       0001-0003-02     53884582       102.11
1       0001-0009-00     53884606         5.47
2       0001-0010-02     53884590       121.97
3       0001-0011-02     54014806        75.10
4       0001-0012-01     53884619       106.57
...              ...          ...          ...
18484   0165-1176-01   5.4424e+07        24.84
18485   0165-1177-01   5.4424e+07        19.10
18486   0165-1178-01  5.43594e+07        46.39
18487   0165-1179-01   5.4424e+07        22.40
18488            NaN          NaN          NaN

[4790832 rows x 3 columns]

      Account Number Meter Number  Consumption
0       0001-0003-02     53884582       102.11
1       0001-0009-00     53884606         5.47
2       0001-0010-02     53884590       121.97
3       0001-0011-02     54014806        75.10
4       0001-0012-01     53884619       106.57
...              ...          ...          ...
18499   0165-1176-01   5.4424e+07        16.61
18500   0165-1177-01   5.4424e+07        45.97
18501   0165-1178-01  5.43594e+07        12.73
18502   0165-1179-01   5.4424e+07        44.17
18503            NaN          NaN          NaN

[4809336 rows x 3 columns]

      Account Number Meter Number  Consumption
0       0001-0003-02     53884582       102.11
1       0001-0009-00     53884606         5.47
2       0001-0010-02     53884590       121.97
3       0001-0011-02     54014806        75.10
4       0001-0012-01     53884619       106.57
...              ...          ...          ...
19103   0165-1176-01     54423960        28.17
19104   0165-1177-01     54423962        22.45
19105   0165-1178-01     54359361        45.02
19106   0165-1179-01     54423963        66.63
19107            NaN          NaN          NaN

[4828444 rows x 3 columns]

      Account Number Meter Number  Consumption
0       0001-0003-02     53884582       102.11
1       0001-0009-00     53884606         5.47
2       0001-0010-02     53884590       121.97
3       0001-0011-02     54014806        75.10
4       0001-0012-01     53884619       106.57
...              ...          ...          ...
18575   0165-1176-01   5.4424e+07        32.95
18576   0165-1177-01   5.4424e+07        13.52
18577   0165-1178-01  5.43594e+07        26.46
18578   0165-1179-01   5.4424e+07        25.21
18579            NaN          NaN          NaN

[4847024 rows x 3 columns]

      Account Number Meter Number  Consumption
0       0001-0003-02     53884582       102.11
1       0001-0009-00     53884606         5.47
2       0001-0010-02     53884590       121.97
3       0001-0011-02     54014806        75.10
4       0001-0012-01     53884619       106.57
...              ...          ...          ...
18913   0165-1176-01   5.4424e+07        28.31
18914   0165-1177-01   5.4424e+07         2.18
18915   0165-1178-01  5.43594e+07        42.74
18916   0165-1179-01   5.4424e+07        29.31
18917            NaN          NaN          NaN

[4865942 rows x 3 columns]

      Account Number Meter Number  Consumption
0       0001-0003-02     53884582       102.11
1       0001-0009-00     53884606         5.47
2       0001-0010-02     53884590       121.97
3       0001-0011-02     54014806        75.10
4       0001-0012-01     53884619       106.57
...              ...          ...          ...
19183   0165-1176-01     54423960        25.03
19184   0165-1177-01     54423962        32.64
19185   0165-1178-01     54359361        57.14
19186   0165-1179-01     54423963        41.11
19187            NaN          NaN          NaN

[4885130 rows x 3 columns]

      Account Number Meter Number  Consumption
0       0001-0003-02     53884582       102.11
1       0001-0009-00     53884606         5.47
2       0001-0010-02     53884590       121.97
3       0001-0011-02     54014806        75.10
4       0001-0012-01     53884619       106.57
...              ...          ...          ...
19427   0165-1176-01     54423960        22.24
19428   0165-1177-01     54423962        25.81
19429   0165-1178-01     54359361        14.53
19430   0165-1179-01     54423963       117.90
19431            NaN          NaN          NaN

[4904562 rows x 3 columns]

      Account Number Meter Number  Consumption
0       0001-0003-02     53884582       102.11
1       0001-0009-00     53884606         5.47
2       0001-0010-02     53884590       121.97
3       0001-0011-02     54014806        75.10
4       0001-0012-01     53884619       106.57
...              ...          ...          ...
18410   0165-1176-01   5.4424e+07        27.95
18411   0165-1177-01   5.4424e+07         6.75
18412   0165-1178-01  5.43594e+07         9.07
18413   0165-1179-01   5.4424e+07        27.03
18414            NaN          NaN          NaN

[4922977 rows x 3 columns]

      Account Number Meter Number  Consumption
0       0001-0003-02     53884582       102.11
1       0001-0009-00     53884606         5.47
2       0001-0010-02     53884590       121.97
3       0001-0011-02     54014806        75.10
4       0001-0012-01     53884619       106.57
...              ...          ...          ...
18857   0165-1176-01   5.4424e+07        72.68
18858   0165-1177-01   5.4424e+07        16.19
18859   0165-1178-01  5.43594e+07        11.82
18860   0165-1179-01   5.4424e+07        10.82
18861            NaN          NaN          NaN

[4941839 rows x 3 columns]

[]

In [91]:
display(stacked_pressure_zones)
stacked_pressure_zones.to_csv("part7.csv", index_label=False)

      Account Number Meter Number  Consumption
0       0001-0003-02     53884582       102.11
1       0001-0009-00     53884606         5.47
2       0001-0010-02     53884590       121.97
3       0001-0011-02     54014806        75.10
4       0001-0012-01     53884619       106.57
...              ...          ...          ...
18857   0165-1176-01   5.4424e+07        72.68
18858   0165-1177-01   5.4424e+07        16.19
18859   0165-1178-01  5.43594e+07        11.82
18860   0165-1179-01   5.4424e+07        10.82
18861            NaN          NaN          NaN

[4941839 rows x 3 columns]